<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Page Title</title>
    <style>
      body {
        font-family: roboto;
        margin: 2em;
        color: #3d3d3d;
        --mdc-theme-primary: #007f8b;
        --mdc-theme-on-primary: #f1f3f4;
      }

      h1 {
        color: #007f8b;
      }

      h2 {
        clear: both;
      }

      em {
        font-weight: bold;
      }

      canvas {
        clear: both;
        display: block;
      }

      section {
        opacity: 1;
        transition: opacity 500ms ease-in-out;
      }

      .removed {
        display: none;
      }

      .invisible {
        opacity: 0.2;
      }

      .segmentOnClick {
        position: relative;
        float: left;
        width: 48%;
        margin: 2% 1%;
        cursor: pointer;
      }

      .segmentOnClick p {
        padding: 5px;
        background-color: #007f8b;
        color: #fff;
        z-index: 2;
        font-size: 12px;
        margin: 0;
      }

      .segmentOnClick {
        z-index: 0;
      }

      .segmentOnClick canvas {
        position: absolute;
        top: 0px;
        bottom: 0px;
        width: 100%;
      }

      .segmentOnClick img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Segmenting images using the MediaPipe Image Segmentation Task</h1>

    <section id="demos" class="invisible">
      <h2>Demo: Segmenting Images</h2>
      <p><b>Click on an image below</b> to see its Segmentation.</p>
      <div class="segmentOnClick">
        <canvas class="removed"></canvas>
        <img src="./assets/hair1.jpg" crossorigin="anonymous" title="Click to get segmentation!" />
      </div>

      <div class="segmentOnClick">
        <canvas class="removed"></canvas>
        <img src="./assets/hair2.jpg" crossorigin="anonymous" title="Click to get segmentation!" />
      </div>
    </section>
    <script type="module">
      import { ImageSegmenter, FilesetResolver } from "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.2";
      // Get DOM elements
      const demosSection = document.getElementById("demos");
      let runningMode = "IMAGE";
      let imageSegmenter;
      let labels;
      const legendColors = [
        [129, 112, 102, 255], // Medium Gray
        [0, 125, 52, 255], // Vivid Green
        [246, 118, 142, 255], // Strong Purplish Pink
        [0, 83, 138, 255], // Strong Blue
        [255, 112, 92, 255], // Strong Yellowish Pink
        [83, 55, 112, 255], // Strong Violet
        [255, 142, 0, 255], // Vivid Orange Yellow
        [179, 40, 81, 255], // Strong Purplish Red
        [244, 200, 0, 255], // Vivid Greenish Yellow
        [127, 24, 13, 255], // Strong Reddish Brown
        [147, 170, 0, 255], // Vivid Yellowish Green
        [89, 51, 21, 255], // Deep Yellowish Brown
        [241, 58, 19, 255], // Vivid Reddish Orange
        [35, 44, 22, 255], // Dark Olive Green
        [0, 161, 194, 255], // Vivid Blue
        [255, 197, 0, 255], // Vivid Yellow
        [128, 62, 117, 255], // Strong Purple
        [255, 104, 0, 255], // Vivid Orange
        [166, 189, 215, 255], // Very Light Blue
        [193, 0, 32, 255], // Vivid Red
        [206, 162, 98, 255], // Grayish Yellow
      ];
      const createImageSegmenter = async () => {
        const audio = await FilesetResolver.forVisionTasks(
          "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.2/wasm"
        );
        imageSegmenter = await ImageSegmenter.createFromOptions(audio, {
          baseOptions: {
            modelAssetPath:
              "https://storage.googleapis.com/mediapipe-models/image_segmenter/hair_segmenter/float32/latest/hair_segmenter.tflite",

            delegate: "GPU",
          },
          runningMode: runningMode,
          outputCategoryMask: true,
          outputConfidenceMasks: false,
        });
        labels = imageSegmenter.getLabels();
        demosSection.classList.remove("invisible");
      };
      createImageSegmenter();
      const imageContainers = document.getElementsByClassName("segmentOnClick");
      // Add click event listeners for the img elements.
      for (let i = 0; i < imageContainers.length; i++) {
        imageContainers[i].getElementsByTagName("img")[0].addEventListener("click", handleClick);
      }
      /**
       * Demo 1: Segmented images on click and display results.
       */
      let canvasClick;
      async function handleClick(event) {
        // Do not segmented if imageSegmenter hasn't loaded
        if (imageSegmenter === undefined) {
          return;
        }
        canvasClick = event.target.parentElement.getElementsByTagName("canvas")[0];
        canvasClick.classList.remove("removed");
        canvasClick.width = event.target.naturalWidth;
        canvasClick.height = event.target.naturalHeight;
        const cxt = canvasClick.getContext("2d");
        cxt.clearRect(0, 0, canvasClick.width, canvasClick.height);
        cxt.drawImage(event.target, 0, 0, canvasClick.width, canvasClick.height);
        event.target.style.opacity = 0;
        // imageSegmenter.segment() when resolved will call the callback function.
        imageSegmenter.segment(event.target, callback);
      }
      function callback(result) {
        const cxt = canvasClick.getContext("2d");
        const { width, height } = result.categoryMask;
        let imageData = cxt.getImageData(0, 0, width, height).data;
        canvasClick.width = width;
        canvasClick.height = height;
        let category = "";
        const mask = result.categoryMask.getAsUint8Array();
        console.log(width, height, labels);
        for (let i in mask) {
          if (mask[i] > 0) {
            category = labels[mask[i]];
          }
          if (mask[i] !== 1) continue;
          const legendColor = legendColors[mask[i] % legendColors.length];
          imageData[i * 4] = (legendColor[0] + imageData[i * 4]) / 2;
          imageData[i * 4 + 1] = (legendColor[1] + imageData[i * 4 + 1]) / 2;
          imageData[i * 4 + 2] = (legendColor[2] + imageData[i * 4 + 2]) / 2;
          imageData[i * 4 + 3] = (legendColor[3] + imageData[i * 4 + 3]) / 2;
        }
        const uint8Array = new Uint8ClampedArray(imageData.buffer);
        const dataNew = new ImageData(uint8Array, width, height);
        cxt.putImageData(dataNew, 0, 0);
      }
    </script>
  </body>
</html>
